<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Optimization  - Using Deep Learning Algorythm</title>
    <style>
        .scale-color {
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
        .scale-color-1 {
            background-color: rgba(255, 0, 0, 0.5); /* Red */
            color: white;
        }
        .scale-color-2 {
            background-color: rgba(255, 165, 0, 0.5); /* Orange */
            color: white;
        }
        .scale-color-3 {
            background-color: rgba(255, 255, 0, 0.5); /* Yellow */
        }
        .scale-color-4 {
            background-color: rgba(0, 128, 0, 0.5); /* Green */
            color: white;
        }
        .scale-color-5 {
            background-color: rgba(0, 0, 255, 0.5); /* Blue */
            color: white;
        }
        table {
            font-size: 12px; /* Adjust font size as needed */
        }
        .plot-container {
            float: right;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .radar-container {
            float: left;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .allocation-history {
            margin-top: 50px; /* Adds space above the allocation history section */
            padding: 10px; /* Adds padding around the allocation history table */
            border: 1px solid #ccc; /* Adds a border around the allocation history section */
            border-radius: 5px; /* Rounds the corners of the allocation history section */
            background-color: #f9f9f9; /* Sets the background color of the allocation history section */
            clear: both; /* Clears any floats before displaying the allocation history section */
        }

        .allocation-history h2 {
            margin-top: 10px; /* Adds space above the section title */
            margin-bottom: 10px; /* Adds space below the section title */
            text-align: center; /* Aligns the text in the center */
        }

        .allocation-history table {
            width: 100%; /* Makes the table fill the entire width of its container */
            border-collapse: collapse; /* Collapses table borders to prevent spacing between cells */
        }

        .allocation-history th,
        .allocation-history td {
            padding: 8px; /* Adds padding inside table cells */
            border: 1px solid #ddd; /* Adds borders around table cells */
            text-align: center; /* Centers text inside table cells */
        }

        .allocation-history th {
            background-color: #f2f2f2; /* Sets background color for table header cells */
            font-weight: bold; /* Makes text in table header cells bold */
        }
            
    </style>
</head>
<body>
    <h1>Portfolio Optimization Results</h1>
    <div class="plot-container">
        <h2>2 - Portfolio Cumulative Return Comparison</h2>
        <img src="{{ url_for('static', filename='portfolio_cumulative_returns.png') }}" alt="Portfolio Cumulative Returns">
    </div>

    <div class="radar-container">
        <h2>1 - Current Portfolio Allocation</h2>
        <img src="{{ url_for('static', filename='current_allocation.png') }}" alt="Current Portfolio Allocation">
    </div>

    <div class="allocation-history">
        <h2>3 - Allocation History</h2>
        <table border="1">
            <tr>
                <th>Rebalancing Dates</th>
                {% for ticker in tickers %}
                <th>{{ ticker }}</th>
                {% endfor %}
                <th>Cumulative Return</th> <!-- New column for cumulative return -->
            </tr>
            {% for i in range(1, rebalanced_allocations_enum|length) %} <!-- Start from index 1 to skip the first date -->
            <tr>
                <td>{{ rebalance_dates[i] }}</td>
                {% for weight in rebalanced_allocations_enum[i][1] %}
                    <td class="scale-color scale-color-{{ ((weight * 5) | round) }}">{{ (weight * 100) | round(2) }}%</td>
                {% endfor %}
                {% set max_return = cumulative_return_portfolio.max() %}
                {% set min_return = cumulative_return_portfolio.min() %}
                {% set value_range = max_return - min_return %}
                
                <td style="text-align: center; font-weight: bold; font-size: 1.2em; color: rgb(0, {{ (cumulative_return_portfolio.loc[rebalance_dates[i]] - min_return) / value_range * 255 }}, 0);">
                    {{ (cumulative_return_portfolio.loc[rebalance_dates[i]] * 100) | round(2) }}%
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
